<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <title>pixel painter</title>
  <style>
    html {
      background:#aadbcb;
    }
    .main-wrapper {
      text-align: center;
    }
    h1{
      background-color: #fff;
      border:1px solid #000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      font-weight: bold;
      font-family: "Yanone Kaffeesatz", "Lucida Grande", Lucida, Verdana, sans-serif;
      font-size: 5em;
      margin: 0;
      color: rgba(56, 56, 56,0.5);
      text-transform: uppercase;
      letter-spacing: 0.03em;
      
      -webkit-transition: -webkit-transform .1s ease-in; /* only WebKit because of performance */
      margin-bottom: 10px;
    }
    .canvas-wrapper {
      border:20px solid rgba(3, 3, 3, 0.356);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      height:max-content;
      margin:0 auto;
      position: relative;
      width: 512px;
      height: 512px;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      box-shadow: 0 0 5px grey;
      transform-origin: top left;
      transform: translate(0,0) scale(2);
    }
    .common-colors {
      background-color: #a79f9f93;
      padding: 3px
    }
    .main-pick-color {
      position:sticky;
      bottom: 5px;
    }
    .pick-color {
      margin-bottom: 5px;
    }
    .color-card {
      width: 22px;
      height: 22px;
      background-color: currentColor;
      border-radius: 2px;
      display: inline-block;
      margin: 5px;
      vertical-align: bottom;
    }
    .color-card.active {
      border:5px solid;
      margin:3px
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="main-wrapper">
      <h1>像素绘板</h1>
      <div class="canvas-wrapper">
        <canvas 
          ref="canvas" 
          :width="width" 
          :height="height"
          xclick="handleCanvasClick"
          @mousedown="prepareDrag"
          style="top:0px;left:0px"
          >
        </canvas>
      </div>
    </div>
    <div>在线人数：{{onlineCount}}</div>
    <div class="main-pick-color">
      <div class="pick-color">
        <el-button 
          round 
          @click="startPickingColor"
          >{{isPickingColor ? '取色中...' : ' 取色  '}}
        </el-button>
        <el-color-picker v-model="currentColor" style="top: 13px;"></el-color-picker>
  
      </div>
      <div class="common-colors">
        <span
          v-for="c in commonColors"
          @click="currentColor=c"
          :class="{'color-card':true,active:c==currentColor}"
          :style="{color:c}"
        >
        </span>
      </div>
    </div>
  </div>
</body>
<script src="./vue-2.6.11.js"></script>
<!-- <script src="../src/index.js"></script> -->
<script>
  const app = new Vue({
  el:"#root",
  data() {
    return {
      pixelData: [],
      commonColors: ['#000000','#FFFFFF','#AAAAAA','#555555','#FED3C7','#FFC4CE','#FAAC8E','#FF8B83','#F44336','#E91E63','#E2669E','#9C27B0','#673AB7','#3F51B5','#004670','#057197','#2196F3','#00BCD4','#3BE5DB','#97FDDC','#167300','#37A93C','#89E642','#D7FF07','#FFF6D1','#F8CB8C','#FFEB3B','#FFC107','#FF9800','#FF5722','#B83F27','#795548'],
      currentColor: 'red',
      width: 256,
      height: 256,
      isPickingColor: false,
      onlineCount: 0
    }
  },
  methods: {
    prepareDrag(e) {//拖拽
      var canvas = this.$refs.canvas
      var startX = e.clientX
      var startY = e.clientY
      var posX = parseInt(canvas.style.left)
      var posY = parseInt(canvas.style.top)
      var moveHandler
      var mouseUp
      canvas.addEventListener('mousemove', moveHandler = e => {
        canvas.removeEventListener('click',this.handleCanvasClick)
        var currX = e.clientX
        var currY = e.clientY
        var diffX = currX - startX
        var diffY = currY - startY
        canvas.style.left = posX + diffX + 'px'
        canvas.style.top = posY + diffY + 'px'

      })
      canvas.addEventListener('mouseup',mouseUp = e => {
        canvas.removeEventListener('mousemove',moveHandler)
        canvas.removeEventListener('mouseup',mouseUp)
        setTimeout(() => {
          canvas.addEventListener('click',this.handleCanvasClick)
        })
      })
    },
    uptadeCursor(e) {
      var color = this.getCurrentHoverColor(e)
      var cursorUrl = this.makeCursorImg(color)
      console.log(color, cursorUrl)
      this.$refs.canvas.style.cursor = `${cursorUrl} 6 6, crosshair`
    },
    getCurrentHoverColor(e) {
      
      var x = e.offsetX
      var y = e.offsetY
      var p = this.ctx.getImageData(x,y,1,1).data
      var hexColor = this.rgba2hex(p)
      return hexColor
    },
    startPickingColor() {
      this.isPickingColor = true
      this.$refs.canvas.addEventListener('mousemove', this.uptadeCursor)
    },
    makeCursorImg(color) {
      var cursor = document.createElement('canvas'),
			ctx = cursor.getContext('2d');
		  cursor.width = 41;
		  cursor.height = 41;

		  ctx.beginPath();
		  ctx.lineWidth = 2;
		  ctx.strokeStyle = '#000000';
		  ctx.moveTo(0, 6);
		  ctx.lineTo(12, 6);
		  ctx.moveTo(6, 0);
		  ctx.lineTo(6, 12);
		  ctx.stroke();

		  ctx.beginPath();
		  ctx.arc(25, 25, 14, 0, 2 * Math.PI, false);
		  ctx.lineWidth = 2;
		  ctx.strokeStyle = '#000000';
		  ctx.stroke();
		  ctx.beginPath();
		  ctx.arc(25, 25, 13.4, 0, 2 * Math.PI, false);
		  ctx.fillStyle = color;
		  ctx.fill();

		  // document.getElementById('canvas').style.cursor = 'crosshair';
      // document.getElementById('canvas').style.cursor = 'url(' + cursor.toDataURL() + ') 6 6, crosshair';
      return 'url(' + cursor.toDataURL() + ')'
    },
    handleCanvasClick(e){
      if (this.isPickingColor) {
        this.pickColor(e)
      } else {
        this.drawDot(e)
      }
    },
    rgba2hex(dot) {
      dot = Array.from(dot)
      dot = dot.map(it => it.toString(16).padStart(2, '0'))
      return '#' + dot[0] + dot[1] + dot[2]
    },
    pickColor(e) {
      var hexColor = this.getCurrentHoverColor(e)
      this.currentColor = hexColor
      this.isPickingColor = false
      this.$refs.canvas.removeEventListener('mousemove', this.uptadeCursor)
      this.$refs.canvas.style.cursor = '' 
    },
    drawDot(e) {
      console.log(e)
      this.ws.send(JSON.stringify({
        type:"drawDot",
        x: e.offsetX,
        y: e.offsetY,
        color:this.currentColor
      }))
    },
    initZoom() {
      var factor = 1
      var canvas = this.$refs.canvas
      this.$refs.canvas.parentNode.addEventListener('mousewheel',function(e){
        console.log(e,'mousewheel')
        e.preventDefault()

        if(e.deltaY < 0) { //delta为滚轮移动的坐标值
          factor = factor * 1.25
        } else {
          factor = factor * 0.8
        }
        if(factor < 0) {
          factor = 1
        } else if (factor > 10) {
          factor = factor * 0.8
        }
        if(factor === 1) {
          canvas.style.left = '0px'
          canvas.style.top = '0px'
        }
        canvas.style.transform = `scale(${factor})`

      })
    }
  },
  mounted() {
    this.initZoom()
    var ws = new WebSocket(`ws://${location.host}/pixel`)
    this.ws = ws
    var canvas = this.$refs.canvas
    canvas.style.imageRendering = 'pixelated'
    canvas.addEventListener('click',this.handleCanvasClick)
    var ctx = canvas.getContext('2d')
    this.ctx = ctx

    ws.onmessage = e => {//监听后端的消息事件
      var {data} = e
      if (Object.prototype.toString.call(data) == "[object Blob]") {
        var img = new Image()
        img.src = URL.createObjectURL(data)
        setTimeout(() => {
          ctx.drawImage(img,0,0)
        },500)
      } else {
        data = JSON.parse(data)
        if(data.type === "init") {
          // this.pixelData = data.pixelData
          this.width = data.pixelData[0].length
          this.height = data.pixelData.length
          console.log(this.width,this.width)
          Vue.nextTick(() => {
            data.pixelData.forEach((row, y) => {
              row.forEach((color, x) => {
                ctx.fillStyle = color
                ctx.fillRect(x,y,1,1)
              })
            })
          })
        } else if (data.type === "updateDot") {
        // this.$set(this.pixelData[data.y],data.x,data.color)
          ctx.fillStyle = data.color
          ctx.fillRect(data.x,data.y,1,1)
        } else if (data.type === "onlineCount") {
          this.onlineCount = data.count
        }
      }
    }
  }
})
</script>
<script src="./elementui.js"></script>
</html>